@very-light-gray: #EFEFEF;
@light-gray: #BFBFBF;
@gray: #8F8F8F;
@dark-gray: #5F5F5F;
@very-dark-gray: #2F2F2F;

@cyan: #66FFFF;
@blue: #33CCCC;
@purple: #FF66FF;
@green: #66FF66;
@red: #FF6666;
@orange: #FFFF66;
@light-orange: #FFFFAA;

@theme-color-one: #FF6666;
@theme-color-two: #CC3333;
@theme-color-three: #990000;
@theme-color-four: #660000;
@theme-color-five: #330000;
@theme-color-six: #1A0A0A;
